/* src/index.css */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: 'Inter', system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(17, 24, 39, 0.87);
  background-color: #f9fafb;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

#root {
  width: 100%;
  margin: 0 auto;
  text-align: left;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f5f9;
}

::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* Custom animations */
.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

.slide-up {
  animation: slideUp 0.3s ease-out;
}

/* Loading states */
.loading-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: .5;
  }
}

/* Hover effects */
.hover-lift {
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.hover-lift:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/* Button animations */
.btn-primary {
  @apply bg-green-600 text-white px-6 py-3 rounded-lg font-medium transition-all duration-200 hover:bg-green-700 hover:shadow-lg active:scale-95;
}

.btn-secondary {
  @apply bg-gray-100 text-gray-700 px-6 py-3 rounded-lg font-medium transition-all duration-200 hover:bg-gray-200 hover:shadow-md active:scale-95;
}

/* Image hover effects */
.image-hover {
  transition: transform 0.3s ease-in-out;
  overflow: hidden;
}

.image-hover img {
  transition: transform 0.3s ease-in-out;
}

.image-hover:hover img {
  transform: scale(1.05);
}

/* Star rating animations */
.star-rating {
  display: inline-flex;
  gap: 2px;
}

.star-item {
  transition: color 0.2s ease-in-out, transform 0.2s ease-in-out;
}

.star-item:hover {
  transform: scale(1.1);
}

/* Product card animations */
.product-card {
  @apply bg-white rounded-lg shadow-sm overflow-hidden transition-all duration-300 hover:shadow-lg hover:-translate-y-1;
}

/* Quantity selector */
.quantity-btn {
  @apply p-2 border border-gray-300 rounded-lg hover:bg-gray-50 active:bg-gray-100 transition-colors duration-200;
}

/* Accordion animations */
.accordion-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
}

.accordion-content.open {
  max-height: 500px;
}

/* Review section */
.review-card {
  @apply bg-white rounded-lg p-6 shadow-sm border border-gray-100 transition-shadow duration-200 hover:shadow-md;
}

/* Responsive design helpers */
@media (max-width: 640px) {
  .mobile-padding {
    @apply px-4;
  }
  
  .mobile-text {
    @apply text-sm;
  }
}

/* Focus states for accessibility */
button:focus,
input:focus,
select:focus {
  @apply outline-none ring-2 ring-green-500 ring-opacity-50;
}

/* Loading skeleton */
.skeleton {
  @apply bg-gray-200 animate-pulse rounded;
}

.skeleton-text {
  @apply skeleton h-4 mb-2;
}

.skeleton-image {
  @apply skeleton w-full h-48;
}

/* Toast notifications */
.toast {
  @apply fixed bottom-4 right-4 bg-white shadow-lg rounded-lg p-4 border-l-4 z-50 transition-all duration-300;
}

.toast-success {
  @apply border-green-500;
}

.toast-error {
  @apply border-red-500;
}

/* Modal styles */
.modal-overlay {
  @apply fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50;
}

.modal-content {
  @apply bg-white rounded-lg p-6 max-w-md w-full mx-4 shadow-xl transform transition-all duration-300;
}

/* Utility classes */
.text-gradient {
  background: linear-gradient(135deg, #16a34a 0%, #22c55e 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.glass-effect {
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.9);
}

/* src/App.css */
.App {
  width: 100%;
  min-height: 100vh;
}